﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{69AE415F-34DA-4313-8029-CDC0EE373440}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{D71F7241-0513-4328-850C-53BFA4106ECC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "twinstickshootercpp", "Intermediate\ProjectFiles\twinstickshootercpp.vcxproj", "{D54371B6-0A86-403A-9CDF-272A3A0FEE33}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.DebugGame Editor|Win32.Build.0 = DebugGame_Editor|Win32
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Development Editor|Win32.Build.0 = Development_Editor|Win32
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Development|Win32.ActiveCfg = Development_Game|Win32
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Development|Win32.Build.0 = Development_Game|Win32
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Development|Win64.ActiveCfg = Development_Game|x64
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Development|Win64.Build.0 = Development_Game|x64
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33}.Shipping|Win64.Build.0 = Shipping_Game|x64
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D54371B6-0A86-403A-9CDF-272A3A0FEE33} = {D71F7241-0513-4328-850C-53BFA4106ECC}
		{9A9264A8-3AAA-40EC-BCEB-DD4D313B2226} = {69AE415F-34DA-4313-8029-CDC0EE373440}
	EndGlobalSection
EndGlobal
